NODE_ENV=DEVELOPMENT
APP_PORT=5000
RESET_DB_TABLES=false

# Development
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres
DEV_DB_HOST=host
DEV_DB_NAME=name
DEV_DB_USER=user
DEV_DB_PASSWORD=password_user

# Test
TEST_DB_PORT=5432
TEST_DB_DIALECT=postgres
TEST_DB_HOST=host
TEST_DB_NAME=name
TEST_DB_USER=user
TEST_DB_PASSWORD=password_user

# Production
PROD_DB_PORT=5432
PROD_DB_DIALECT=postgres
PROD_DB_HOST=host
PROD_DB_NAME=name
PROD_DB_USER=user
PROD_DB_PASSWORD=password_user
